PORT= 8080

MONGODB = "mongodb://localhost:27017/school-v2"
# MONGODB = 'mongodb+srv://nica-pageant:123456%40nica@cluster0.nzeappn.mongodb.net/nica-beauty'

# MONGODB = 'mongodb+srv://timothyattah733:coding@cluster0.xijxdhr.mongodb.net/coding-school'


JWT_SECRET = myaccesstokensecret001

ACCESS_TOKEN_SECRET = myaccesstokensecret001

REFRESH_TOKEN_SECRET = myrefreshtokensecret00135r4655758

PAYSTACK_SECRET_KEY ='Bearer sk_test_d02fdf49cc29ae9822e788484a0d36205c90d2f4'
